<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00a5ff</color>
    <color name="colorPrimaryDark">#ffe400</color>
    <color name="colorAccent">#272727</color>
  // news color
    <color name="colorBackground">#f9f9fa</color>
    <color name="colorTextSubtitle">#4e4e4e</color>
    <color name="colorTextTitle">#262626</color>

    <color name="stroke">#acb5c4</color>
  <color name="tab_background_selected">#323635</color>
  <color name="tab_background_unselected"> #9b9e9d</color>

    <color name="lightwhite">#f5f5f5</color>
    <color name="white">#fff</color>
    <color name="black">#000</color>
    <!-- Dashboard colors -->
    <color name="home_background">#F2F5F8</color>
    <color name="banner_background">#F1E9CE</color>
    <color name="banner_background_light">#56F1E9CE</color>
    <!-- Card colors -->
    <color name="card1">#d4cbe5</color>
    <color name="card2">#7adccf</color>
    <color name="card3">#f7c59f</color>
    <color name="card4">#b8d7f5</color>

    <!--colros for card-->
    <color name="whiteCardColor">#fff</color>
    <color name="title_text_color">#FF1A235F</color>
    <color name="content_text_color">#999da4</color>


    <!-- Toast colors -->
    <color name="whiteTextColor">#fff</color>
    <color name="primaryTextColor">#00a5ff</color>
    <color name="red_active">#f44336</color>
    <color name="backgroundfragment">#2b2b2b</color>

</resources>
